#spring.rabbitmq.host=localhost
#spring.rabbitmq.password=guest
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest

spring.jms.servicebus.pricing-tier=standard

spring.jms.servicebus.connection-string=${testqueuecs:Endpoint=sb://brilliosb.servicebus.windows.net/;SharedAccessKeyName=testqueuepolicy;SharedAccessKey=gXB7jcjfDiehLhoobfxlx029EI0VKkzrm+ASbMLGowc=;EntityPath=testqueue}
#spring.jms.servicebus.topic-client-id=${subscription-id}

test.queue=testqueue
#test.topic.subscription=brillio
#topic.receiver=demosampletopic
#remoteUri=https://brilliotest123.servicebus.windows.net/brilliotest1queue

spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://servicebuskv.vault.azure.net/




#Azure Blob Storage properties
#spring.cloud.azure.storage.blob.account-name=${AZURE-STORAGE-ACCOUNT-NAME1:}
#spring.cloud.azure.storage.blob.endpoint=${AZURE-STORAGE-ACCOUNT-ENDPOINT:}
#spring.cloud.azure.storage.blob.container-name=${AZURE-STORAGE-ACCOUNT-CONTAINER:democontainer123}
