spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest

spring.jms.servicebus.pricing-tier=standard

spring.jms.servicebus.connection-string=${connectionstring}
spring.jms.servicebus.topic-client-id=${subscriptionId}

test.topic.subscription=brillio
topic.receiver=demosampletopic
#remoteUri=https://brilliotest123.servicebus.windows.net/brilliotest1queue

spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://demonservicebuskv.vault.azure.net/


app.config.azure.client-id=72f4f99e-30e7-4c29-8027-c5ac1205f9f4
app.config.azure.client-secret=xiC8Q~-6Zz6hbkIpfrBSPpjotYSxdu9XlPlvYddm
app.config.azure.tenant-id=3882b70d-a91e-468c-9928-820358bfbd73

#Azure Blob Storage properties
spring.cloud.azure.storage.blob.account-name=${AZURE-STORAGE-ACCOUNT-NAME1:}
spring.cloud.azure.storage.blob.endpoint=${AZURE-STORAGE-ACCOUNT-ENDPOINT:}
spring.cloud.azure.storage.blob.container-name=${AZURE-STORAGE-ACCOUNT-CONTAINER:democontainer123}
