spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest

spring.jms.servicebus.pricing-tier=standard

spring.jms.servicebus.connection-string=${connectionstring}
spring.jms.servicebus.topic-client-id=${subscriptionId}

test.topic.subscription=brillio
topic.receiver=demosampletopic
#remoteUri=https://brilliotest123.servicebus.windows.net/brilliotest1queue

spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://demonservicebuskv.vault.azure.net/

#Please put below Properties in Env Variables for Key Vault Environmental Authentication
#AZURE_CLIENT_SECRET=
#AZURE_CLIENT_ID=
#AZURE_TENANT_ID=